<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="0x00 前提自学Java 代码审计，主要自己一个人学习，有点闭门造车，搜索引擎学习法，但是还是记录一下，也分享一下，也便于将来的总结和反思，如果我能终能学到什么，我也会重新梳理思路，为那些自学者提供一个好的思路，所以有了下面的系列文章java代码审计自学篇。 0x01 文件路径穿越简述： 许多的文件漏洞都是来源于文件路径的问题，好多时候也是路径可控，再加上一下程序员奇怪的逻辑。 如果漏洞路径">
<meta property="og:type" content="article">
<meta property="og:title" content="Java代码审计：文件篇&#x2F;文件上传&#x2F;文件读取&#x2F;目录遍历">
<meta property="og:url" content="https://godzeo.github.io/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AF%87!%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0!%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96!%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/index.html">
<meta property="og:site_name" content="Zeo 安全实验室">
<meta property="og:description" content="0x00 前提自学Java 代码审计，主要自己一个人学习，有点闭门造车，搜索引擎学习法，但是还是记录一下，也分享一下，也便于将来的总结和反思，如果我能终能学到什么，我也会重新梳理思路，为那些自学者提供一个好的思路，所以有了下面的系列文章java代码审计自学篇。 0x01 文件路径穿越简述： 许多的文件漏洞都是来源于文件路径的问题，好多时候也是路径可控，再加上一下程序员奇怪的逻辑。 如果漏洞路径">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vZ29kemVvL2Jsb2dpbWcvcmF3L21hc3Rlci9pbWcvMjAyMDA4MDkxNjMzNDAucG5n?x-oss-process=image/format,png">
<meta property="article:published_time" content="2020-08-19T08:46:04.000Z">
<meta property="article:modified_time" content="2020-10-14T01:57:27.982Z">
<meta property="article:author" content="Zeo">
<meta property="article:tag" content="WEB安全">
<meta property="article:tag" content="代码审计">
<meta property="article:tag" content="内网">
<meta property="article:tag" content="渗透">
<meta property="article:tag" content="二进制">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vZ29kemVvL2Jsb2dpbWcvcmF3L21hc3Rlci9pbWcvMjAyMDA4MDkxNjMzNDAucG5n?x-oss-process=image/format,png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Java代码审计：文件篇/文件上传/文件读取/目录遍历</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Zeo 安全实验室" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories">分类</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9AXXE%E6%BC%8F%E6%B4%9E/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/08/19/%E9%80%9A%E8%BE%BEOA%20%E6%9C%80%E6%96%B00day%20RCE%20%E6%BC%8F%E6%B4%9E%20%E9%99%84%E5%B8%A6EXP/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://godzeo.github.io/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AF%87!%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0!%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96!%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://godzeo.github.io/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AF%87!%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0!%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96!%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/&text=Java代码审计：文件篇/文件上传/文件读取/目录遍历" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://godzeo.github.io/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AF%87!%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0!%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96!%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/&title=Java代码审计：文件篇/文件上传/文件读取/目录遍历" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://godzeo.github.io/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AF%87!%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0!%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96!%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/&is_video=false&description=Java代码审计：文件篇/文件上传/文件读取/目录遍历" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java代码审计：文件篇/文件上传/文件读取/目录遍历&body=Check out this article: https://godzeo.github.io/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AF%87!%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0!%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96!%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://godzeo.github.io/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AF%87!%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0!%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96!%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/&title=Java代码审计：文件篇/文件上传/文件读取/目录遍历" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://godzeo.github.io/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AF%87!%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0!%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96!%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/&title=Java代码审计：文件篇/文件上传/文件读取/目录遍历" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://godzeo.github.io/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AF%87!%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0!%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96!%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/&title=Java代码审计：文件篇/文件上传/文件读取/目录遍历" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://godzeo.github.io/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AF%87!%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0!%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96!%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/&title=Java代码审计：文件篇/文件上传/文件读取/目录遍历" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://godzeo.github.io/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AF%87!%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0!%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96!%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/&name=Java代码审计：文件篇/文件上传/文件读取/目录遍历&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://godzeo.github.io/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AF%87!%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0!%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96!%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/&t=Java代码审计：文件篇/文件上传/文件读取/目录遍历" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-前提"><span class="toc-number">1.</span> <span class="toc-text">0x00 前提</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-文件路径穿越"><span class="toc-number">2.</span> <span class="toc-text">0x01 文件路径穿越</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简述："><span class="toc-number">2.1.</span> <span class="toc-text">简述：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例代码："><span class="toc-number">2.2.</span> <span class="toc-text">示例代码：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#潜在的目录穿越："><span class="toc-number">2.3.</span> <span class="toc-text">潜在的目录穿越：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02文件上传"><span class="toc-number">3.</span> <span class="toc-text">0x02文件上传</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简述：-1"><span class="toc-number">3.1.</span> <span class="toc-text">简述：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞示例："><span class="toc-number">3.2.</span> <span class="toc-text">漏洞示例：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#审计函数"><span class="toc-number">3.3.</span> <span class="toc-text">审计函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修复方案"><span class="toc-number">3.4.</span> <span class="toc-text">修复方案</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02文件读取"><span class="toc-number">4.</span> <span class="toc-text">0x02文件读取</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简述：-2"><span class="toc-number">4.1.</span> <span class="toc-text">简述：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码："><span class="toc-number">4.2.</span> <span class="toc-text">代码：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#审计函数-1"><span class="toc-number">4.3.</span> <span class="toc-text">审计函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修复方案-1"><span class="toc-number">4.4.</span> <span class="toc-text">修复方案:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-目录遍历"><span class="toc-number">5.</span> <span class="toc-text">0x01 目录遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简述：-3"><span class="toc-number">5.1.</span> <span class="toc-text">简述：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码：-1"><span class="toc-number">5.2.</span> <span class="toc-text">代码：</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Java代码审计：文件篇/文件上传/文件读取/目录遍历
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zeo 安全实验室</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-19T08:46:04.000Z" itemprop="datePublished">2020-08-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <a id="more"></a>

<h1 id="0x00-前提"><a href="#0x00-前提" class="headerlink" title="0x00 前提"></a>0x00 前提</h1><p>自学Java 代码审计，主要自己一个人学习，有点闭门造车，搜索引擎学习法，但是还是记录一下，也分享一下，也便于将来的总结和反思，如果我能终能学到什么，我也会重新梳理思路，为那些自学者提供一个好的思路，所以有了下面的系列文章java代码审计自学篇。</p>
<h1 id="0x01-文件路径穿越"><a href="#0x01-文件路径穿越" class="headerlink" title="0x01 文件路径穿越"></a>0x01 文件路径穿越</h1><h2 id="简述："><a href="#简述：" class="headerlink" title="简述："></a><strong>简述：</strong></h2><ul>
<li>许多的文件漏洞都是来源于文件路径的问题，好多时候也是路径可控，再加上一下程序员奇怪的逻辑。</li>
<li>如果漏洞路径可控提供很多其他突破的方法</li>
<li>攻击者利用<code>../</code>可以上传至任意指定目录或者目录穿越。</li>
</ul>
<h2 id="示例代码："><a href="#示例代码：" class="headerlink" title="示例代码："></a><strong>示例代码：</strong></h2><p>中间有<code>../</code>可以造成文件路径的不安全</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package file;</span><br><span class="line"></span><br><span class="line">import java.io.File;</span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">public class filepath &#123;</span><br><span class="line">    public static void main(String[] args) throws IOException &#123;</span><br><span class="line">        File file &#x3D; new File(&quot;..&#x2F;..&#x2F;file&#x2F;123.txt&quot;);</span><br><span class="line">        System.out.println(file.getAbsolutePath());</span><br><span class="line">        System.out.println(file.getCanonicalPath());</span><br><span class="line">        System.out.println(file.exists());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vZ29kemVvL2Jsb2dpbWcvcmF3L21hc3Rlci9pbWcvMjAyMDA4MDkxNjMzNDAucG5n?x-oss-process=image/format,png" alt="image-20200809163340930"></p>
<h2 id="潜在的目录穿越："><a href="#潜在的目录穿越：" class="headerlink" title="潜在的目录穿越："></a>潜在的目录穿越：</h2><p>一个文件被打开，然后读取文件内容，这个文件名来自于一个输入的参数。如果没有过滤这个传入的参数，那么本地文件系统中任意文件都会被读取。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">文件读取有问题，别在里面拼接</span><br><span class="line">val result &#x3D; Source.fromFile(&quot;public&#x2F;&quot; + value).getLines().mkString &#x2F;&#x2F; Weak point</span><br><span class="line"></span><br><span class="line">修复：要在外面拼接好</span><br><span class="line">filename &#x3D; &quot;public&#x2F;&quot; + FilenameUtils.getName(value)</span><br><span class="line">val result &#x3D; Source.fromFile(filename).getLines().mkString</span><br></pre></td></tr></table></figure>

<h1 id="0x02文件上传"><a href="#0x02文件上传" class="headerlink" title="0x02文件上传"></a>0x02文件上传</h1><h2 id="简述：-1"><a href="#简述：-1" class="headerlink" title="简述："></a>简述：</h2><p>文件上传过程中，因为未校验上传文件后缀类型，导致用户可上传jsp和jspx等一些webshell文件。</p>
<p>代码审计时可重点关注对上传文件类型是否有足够安全的校验。</p>
<h2 id="漏洞示例："><a href="#漏洞示例：" class="headerlink" title="漏洞示例："></a>漏洞示例：</h2><p>没有任何过滤</p>
<p>jdk原始的流操作上传</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">FileUpload</span><span class="params">(MultipartFile file)</span></span>&#123;</span><br><span class="line">        String fileName = file.getOriginalFilename();</span><br><span class="line">        <span class="keyword">if</span> (fileName==<span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"file is error"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">  			<span class="comment">//目录拼接</span></span><br><span class="line">        String filePath = <span class="string">"/static/images/uploads/"</span>+fileName;</span><br><span class="line">        <span class="keyword">if</span> (!file.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">              	<span class="comment">//转化字节流</span></span><br><span class="line">                <span class="keyword">byte</span>[] bytes = file.getBytes();</span><br><span class="line">              	<span class="comment">//创建file对象 转化为BufferedOutputStream对象</span></span><br><span class="line">                BufferedOutputStream stream =</span><br><span class="line">                        <span class="keyword">new</span> BufferedOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="keyword">new</span> File(filePath)));</span><br><span class="line">                <span class="comment">//写入流  </span></span><br><span class="line">                stream.write(bytes);</span><br><span class="line">                <span class="comment">//关闭流</span></span><br><span class="line">                stream.close();</span><br><span class="line">                <span class="keyword">return</span> <span class="string">"OK"</span>;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                <span class="keyword">return</span> e.getMessage();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"You failed to upload "</span> + file.getOriginalFilename() + <span class="string">" because the file was empty."</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>框架常用的封装类上传</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> String UPLOADED_FOLDER = <span class="string">"/tmp/"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">FileUpload</span><span class="params">(@RequestParam(<span class="string">"file"</span>)</span> MultipartFile file,RedirectAttributes redirectAttributes) </span>&#123;</span><br><span class="line">        <span class="comment">//检测文件是否存</span></span><br><span class="line">        <span class="keyword">if</span> (file.isEmpty()) &#123;</span><br><span class="line">            <span class="comment">// 赋值给uploadStatus.html里的动态参数message</span></span><br><span class="line">            redirectAttributes.addFlashAttribute(<span class="string">"message"</span>, <span class="string">"Please select a file to upload"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"redirect:/file/status"</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 获取文件，上传</span></span><br><span class="line">          	<span class="comment">// 获取字节流，放入数字</span></span><br><span class="line">            <span class="keyword">byte</span>[] bytes = file.getBytes();</span><br><span class="line">             <span class="comment">//获取文件路径，目录拼接  	/TMP/ + Filename</span></span><br><span class="line">            Path path = Paths.get(UPLOADED_FOLDER + file.getOriginalFilename());</span><br><span class="line">          	 <span class="comment">//文件写入</span></span><br><span class="line">            Files.write(path, bytes);</span><br><span class="line">						</span><br><span class="line">          	 <span class="comment">//回显路径</span></span><br><span class="line">            redirectAttributes.addFlashAttribute(<span class="string">"message"</span>,</span><br><span class="line">                    <span class="string">"You successfully uploaded '"</span> + UPLOADED_FOLDER + file.getOriginalFilename() + <span class="string">"'"</span>);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            redirectAttributes.addFlashAttribute(<span class="string">"message"</span>, <span class="string">"upload failed"</span>);</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"redirect:/file/status"</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"redirect:/file/status"</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="审计函数"><a href="#审计函数" class="headerlink" title="审计函数"></a>审计函数</h2><p>java中文件操作的函数特别多，有的是原始的字节字符流</p>
<p>java都是基于流的，还有好多都是后面有封装的，感觉如果不熟就直接 搜索file吧，再检查 过滤条件</p>
<ol>
<li><p>JDK原始的java.io.FileInputStream</p>
</li>
<li><p>JDK原始的 BufferedOutputStream</p>
</li>
<li><p>JDK原始的各种OutputStream，流操作都可以</p>
</li>
<li><p>Apache Commons IO提供的org.apache.commons.io.FileUtils类</p>
</li>
</ol>
<p>参考园长文章</p>
<h2 id="修复方案"><a href="#修复方案" class="headerlink" title="修复方案"></a>修复方案</h2><ul>
<li>使用白名单校验上传文件类型、大小限制、MIME类型</li>
<li>白名单fileName.substring(fileName.lastIndexOf(“.”)); 检查后缀名</li>
<li>还有一个BufferedImage类、Image类、Graphics类这些封装好的图片类，直接传进去试试</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BufferedImage bi &#x3D; ImageIO.read(file);</span><br></pre></td></tr></table></figure>

<h1 id="0x02文件读取"><a href="#0x02文件读取" class="headerlink" title="0x02文件读取"></a>0x02文件读取</h1><h2 id="简述：-2"><a href="#简述：-2" class="headerlink" title="简述："></a>简述：</h2><p>Java其实读写是一体的，都是流的输入和输出</p>
<p>这个漏洞主要是要结合第一个，路径穿越的情况</p>
<h2 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/path_traversal/"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getImage</span><span class="params">(String filepath)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">File f = <span class="keyword">new</span> File(filepath);</span><br><span class="line"><span class="keyword">if</span> (f.exists() &amp;&amp; !f.isDirectory()) &#123;</span><br><span class="line">		<span class="comment">//读取文件</span></span><br><span class="line">    <span class="keyword">byte</span>[] data = Files.readAllBytes(Paths.get(filepath));</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> String(Base64.encodeBase64(data));</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"File doesn't exist or is not a file."</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="审计函数-1"><a href="#审计函数-1" class="headerlink" title="审计函数"></a>审计函数</h2><ol>
<li><p>JDK原始的java.io.RandomAccessFile类</p>
</li>
<li><p>JDK原始的inputsteam类</p>
</li>
<li><p>Apache Commons IO提供的org.apache.commons.io.FileUtils类</p>
</li>
<li><p>JDK1.7新增的基于NIO非阻塞异步读取文件的<code>java.nio.channels.AsynchronousFileChannel</code>类</p>
</li>
<li><p>JDK1.7新增的基于NIO读取文件的<code>java.nio.file.Files</code>类</p>
<p>常用方法如:<code>Files.readAllBytes</code>、<code>Files.readAllLines</code></p>
<p>参考园长文章</p>
</li>
</ol>
<h2 id="修复方案-1"><a href="#修复方案-1" class="headerlink" title="修复方案:"></a>修复方案:</h2><p>过滤目录穿越关键字</p>
<h1 id="0x01-目录遍历"><a href="#0x01-目录遍历" class="headerlink" title="0x01 目录遍历"></a>0x01 目录遍历</h1><h2 id="简述：-3"><a href="#简述：-3" class="headerlink" title="简述："></a>简述：</h2><p>目录遍历，主要看逻辑吧，能不能回显</p>
<p>有专门file.listFiles()函数可以处理。</p>
<h2 id="代码：-1"><a href="#代码：-1" class="headerlink" title="代码："></a>代码：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> file;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileFilter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">filepath</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String path = <span class="string">"/Users/zy/Desktop/java_rmi/src/main/java/"</span>;		<span class="comment">//要遍历的路径</span></span><br><span class="line">        File file = <span class="keyword">new</span> File(path);		<span class="comment">//获取其file对象</span></span><br><span class="line">        func(file);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">func</span><span class="params">(File file)</span></span>&#123;</span><br><span class="line">        File[] fs = file.listFiles();</span><br><span class="line">        <span class="keyword">for</span>(File f:fs)&#123;</span><br><span class="line">            <span class="keyword">if</span>(f.isDirectory())	<span class="comment">//若是目录，则递归打印该目录下的文件</span></span><br><span class="line">                func(f);</span><br><span class="line">            <span class="keyword">if</span>(f.isFile())		<span class="comment">//若是文件，直接打印</span></span><br><span class="line">                System.out.println(f);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories">分类</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-前提"><span class="toc-number">1.</span> <span class="toc-text">0x00 前提</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-文件路径穿越"><span class="toc-number">2.</span> <span class="toc-text">0x01 文件路径穿越</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简述："><span class="toc-number">2.1.</span> <span class="toc-text">简述：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例代码："><span class="toc-number">2.2.</span> <span class="toc-text">示例代码：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#潜在的目录穿越："><span class="toc-number">2.3.</span> <span class="toc-text">潜在的目录穿越：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02文件上传"><span class="toc-number">3.</span> <span class="toc-text">0x02文件上传</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简述：-1"><span class="toc-number">3.1.</span> <span class="toc-text">简述：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞示例："><span class="toc-number">3.2.</span> <span class="toc-text">漏洞示例：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#审计函数"><span class="toc-number">3.3.</span> <span class="toc-text">审计函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修复方案"><span class="toc-number">3.4.</span> <span class="toc-text">修复方案</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02文件读取"><span class="toc-number">4.</span> <span class="toc-text">0x02文件读取</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简述：-2"><span class="toc-number">4.1.</span> <span class="toc-text">简述：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码："><span class="toc-number">4.2.</span> <span class="toc-text">代码：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#审计函数-1"><span class="toc-number">4.3.</span> <span class="toc-text">审计函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修复方案-1"><span class="toc-number">4.4.</span> <span class="toc-text">修复方案:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-目录遍历"><span class="toc-number">5.</span> <span class="toc-text">0x01 目录遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简述：-3"><span class="toc-number">5.1.</span> <span class="toc-text">简述：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码：-1"><span class="toc-number">5.2.</span> <span class="toc-text">代码：</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://godzeo.github.io/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AF%87!%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0!%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96!%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://godzeo.github.io/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AF%87!%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0!%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96!%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/&text=Java代码审计：文件篇/文件上传/文件读取/目录遍历" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://godzeo.github.io/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AF%87!%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0!%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96!%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/&title=Java代码审计：文件篇/文件上传/文件读取/目录遍历" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://godzeo.github.io/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AF%87!%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0!%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96!%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/&is_video=false&description=Java代码审计：文件篇/文件上传/文件读取/目录遍历" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java代码审计：文件篇/文件上传/文件读取/目录遍历&body=Check out this article: https://godzeo.github.io/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AF%87!%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0!%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96!%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://godzeo.github.io/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AF%87!%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0!%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96!%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/&title=Java代码审计：文件篇/文件上传/文件读取/目录遍历" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://godzeo.github.io/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AF%87!%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0!%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96!%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/&title=Java代码审计：文件篇/文件上传/文件读取/目录遍历" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://godzeo.github.io/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AF%87!%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0!%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96!%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/&title=Java代码审计：文件篇/文件上传/文件读取/目录遍历" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://godzeo.github.io/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AF%87!%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0!%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96!%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/&title=Java代码审计：文件篇/文件上传/文件读取/目录遍历" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://godzeo.github.io/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AF%87!%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0!%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96!%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/&name=Java代码审计：文件篇/文件上传/文件读取/目录遍历&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://godzeo.github.io/2020/08/19/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AF%87!%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0!%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96!%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/&t=Java代码审计：文件篇/文件上传/文件读取/目录遍历" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Zeo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories">分类</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
